{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ruvents.database.windows.net,1433;Initial Catalog=ruventsDB;Persist Security Info=False;User ID=eruvalca;Password=Coltsfan1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
